# ore

./: .gitignore  README.md  alina.properties  flmMatrices.properties  pAweights.properties  pInstThreshold.properties  pWeightsAttributeRecall.properties  pWeightsF1.properties  pWeightsF13.properties  pWeightsNBP.properties  pWeightsNBR.properties  pWeightsPr.properties  pWeightsPr2.properties  pWeightsPr3.properties  pWeightsRe.properties  pWeightsRe3.properties  pom.xml  pweights.properties  schemaIDsPMMAdmission.txt  schemaIDsPMMBirth.txt  schemaIDsPMMDutch.txt  test_bin.properties  test_nonbin.properties  test_nonbink.properties
config/: application.properties  configuration.xml  resources.properties  thesaurus.xml
config/gui/: browser.history
config/io/: exporters.xml  importers.xml
config/matching/: algorithms.xml
corpus/: StatisticalAugmentCurpos.properties
oreConfig/: CESM_parameters.properties  ob_interface.properties
src/ac/technion/schemamatching/Server/: SchemamatchingClient.java
src/ac/technion/schemamatching/experiments/pairwise/: AttributePredictorEnsemble.java  AttributePredictorEvaluation.java  Behavioral2LMensemble.java  BetaNoiseExperiment.java  BoostingExperiment.java  ClusteringMatches.java  ComaExperiments.java  ComaTimingParse.java  ConvertXSDtoOBXml.java  Drift2LM.java  EntryPredictorEnsemble.java  EntryPredictorEvaluation.java  HumanPredictorEvaluation.java  InstanceMatchExperiment.java  MappingPrinting.java  MatchesCurposBuildExperiment.java  MatchesCurposSimpleExperiment.java  MatrixPredictorEnsemble.java  MatrixPredictorEnsemble1LM.java  MatrixPredictorEvaluation.java  MatrixPredictorEvaluation1LM.java  MaxDeltaOnEntryPredictorEnsemble.java  MaxDeltaOnEntryPredictors.java  NBNBEvaluationExperiment.java  NBTuningCartesianProduct.java  NBTuningTermTest.java  OntologyInvarianceExperiment.java  PairExperimentEnum.java  PairExperimentEnum.java.orig  PairWiseExperiment.java  Prediction.java  ProcessModelEvaluation.java  ProcessModelPrediction.java  ProcessModelSeparationEvaluation.java  ROCExperiment.java  SchemaPairProfiling.java  SecondLineMatchExample.java  SimpleMatchExperiment.java  SimpleMatchExperimentDiagnostic.java  SimpleMatchExperimentVerboseNew.java  (+4 more)
src/ac/technion/schemamatching/matchers/firstline/: FLMList.java  Stat.java
src/ac/technion/schemamatching/matchers/secondline/: BehavioralMatcher.java  OBCrossEntropy.java  OBMaxDelta.java  OBModel.java  SLMList.java  SLMList.java.orig
src/ac/technion/schemamatching/statistics/: BinaryGolden.java
src/ac/technion/schemamatching/statistics/predictors/: MatrixPredictors.java
src/ac/technion/schemamatching/testbed/: ExperimentSchemaPair.java  OREDataSetEnum.java
src/main/java/ac/technion/schemamatching/Server/: OreClientIcd.java  SchemamatchingClient.java  SchemamatchingSerevr.java
src/main/java/ac/technion/schemamatching/experiments/: ExperimentDocumenter.java  OBExperimentRunner.java
src/main/java/ac/technion/schemamatching/experiments/holistic/: ComaRecallAndP.java  HolisticStat.java
src/main/java/ac/technion/schemamatching/experiments/pairwise/: AttributePredictorEvaluation.java  Behavioral2LMensemble.java  ClusteringMatches.java  ComaExperiments.java  ComaTimingParse.java  CsharpExp.java  Drift2LM.java  EntryPredictorEvaluation.java  HumanPredictorEvaluation.java  MappingPrinting.java  MatchesCurposBuildExperiment.java  MatchesCurposSimpleExperiment.java  MatrixPredictorEvaluation.java  MatrixPredictorEvaluation1LM.java  MaxDeltaOnEntryPredictorEnsemble.java  MaxDeltaOnEntryPredictors.java  NBTuningCartesianProduct.java  NBTuningTermTest.java  PairExperimentEnum.java  PairWiseExperiment.java  PredictorCsharp.java  ProcessInstanceMatchingExperiment.java  SimpleMatchExperiment.java  SimpleMatchExperimentDiagnostic.java  SimpleMatchExperimentVerboseNew.java  TopKClustering.java  VectorPrinting.java
src/main/java/ac/technion/schemamatching/matchers/firstline/: AttributeSetMatcher.java  FLMList.java  OBTermMatch.java  ProcessInstanceMatcher.java  SATMatcher.java  SemRepMatcher.java  Stat.java
src/main/java/ac/technion/schemamatching/matchers/secondline/: OBCrossEntropy.java.orig  OBObjective.java  OBTopK.java  SLMList.java
src/main/java/ac/technion/schemamatching/processinstancematching/: EventClass.java  XESImporter.java  XESModelWriter.java  XESOverviewElement.java  XESOverviewModel.java  XESPropertyExtractor.java
src/main/java/ac/technion/schemamatching/statistics/: BinaryGolden.java  ConfidenceDistributions.java  MappingPrinter.java  MatchCorrelationPrinter.java  MatchListPrinter.java  VerboseBinaryGolden.java
src/main/java/ac/technion/schemamatching/statistics/predictors/: AttributePredictorsSelect.java  BehavioralPredictors.java  EntryPredictorsSelect.java  MatrixPredictorsSelect.java
src/main/java/ac/technion/schemamatching/test/: ImporterTest.java
src/main/java/ac/technion/schemamatching/testbed/: ExperimentSchema.java  ExperimentSchemaPair.java  OREDataSetEnum.java
src/main/java/ac/technion/schemamatching/util/: ConversionUtils.java
xsd/: diffBestMatch.xsd  topkmatch.xsd
