nGramWeight=0.4
jaroWinkler=0.6
wordName=0.2
wordLabel=0.0
useSoundex=1
aggStrategy=0
nGram=2
t=0.85
k=5
ka=2
delta=0.1
outDir = C:\\Temp\\out
pairPath = C:\\Users\\Tomer\\Dropbox\\workspace\\HumanMatchScripts\\ExtendedMatrices
directory = C:\\Users\\Tomer\\Dropbox\\Technion\\Research\\MCD Predictor and 2lm\\Coma Predictor Version\\results\\Test2
dataset=17
behavioral.a=-0.05