<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ac.technion.schemamatching</groupId>
    <artifactId>ore</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ac.technion.schemamatching</groupId>
            <artifactId>ob-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ac.technion.schemamatching</groupId>
            <artifactId>cesm</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ac.technion.schemamatching</groupId>
            <artifactId>ob-matching</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ac.technion.schemamatching</groupId>
            <artifactId>ob-io</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ac.technion.schemamatching</groupId>
            <artifactId>SMB</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ac.technion.schemamatching</groupId>
            <artifactId>DBInterface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.gyulalaszlo</groupId>
            <artifactId>informata-datafile</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.sap.research</groupId>
            <artifactId>AMC-CLI</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.nisb</groupId>
            <artifactId>DataManagementLayer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>rita</groupId>
            <artifactId>core</artifactId>
            <version>2016</version>
        </dependency>
        <dependency>
            <groupId>org.jbpt</groupId>
            <artifactId>jbpt-core</artifactId>
            <version>0.2.393</version>
        </dependency>
        <dependency>
            <groupId>org.jbpt</groupId>
            <artifactId>jbpt-petri</artifactId>
            <version>0.2.393</version>
        </dependency>
        <dependency>
            <groupId>org.jbpt</groupId>
            <artifactId>jbpt-bp</artifactId>
            <version>0.2.393</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>nl.tue.is</groupId>
            <artifactId>processMatchingTools</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>jawjaw</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>ws4j</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>de.wdilab</groupId>
            <artifactId>coma-engine</artifactId>
            <version>0.1-CE-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.wdilab</groupId>
            <artifactId>sem-rep</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>